# ZUpdater

./: pom.xml
src/main/java/com/zrmiller/: App.java
src/main/java/com/zrmiller/gui/: MainFrame.java  ProgressFrame.java
src/main/java/com/zrmiller/saving/: ISavable.java  ISaveListener.java  SaveFile.java
src/main/java/com/zrmiller/zupdate/: AppInfo.java  AppVersion.java  DownloadVersion.java  IUpdateProgressListener.java  MainFrame.java  Patcher.java  ReleaseVersion.java  UpdateAction.java  UpdateCommand.java  UpdateManager.java  UpdateSaveFile.java  UpdateUtil.java  ZLogger.java
src/main/java/com/zrmiller/zupdate/data/: AppInfo.java  AppVersion.java  ReleaseVersion.java
src/main/resources/: project.properties
src/test/java/com/zrmiller/: AppTest.java  TesterTest.java  UpdaterTest.java
